\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}算法简介}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图片上色}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gray}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sketch}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces result}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gray}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sketch}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces result}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}从静态图片扩展到视频}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}准静态图片的像素采样法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 相邻帧之间采样标注色彩}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}位移捕捉和临点检测}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法的不足}{3}}
