\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}算法简介}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图像处理}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像着色结果}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gray}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sketch}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces result}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gray}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sketch}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces result}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces gray}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sketch}}{3}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces result}}{3}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces gray}}{4}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sketch}}{4}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces result}}{4}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces gray}}{4}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces sketch}}{4}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces result}}{4}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces gray}}{4}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces sketch}}{4}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces result}}{4}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces gray}}{5}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces sketch}}{5}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces result}}{5}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图像换色结果}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces origin}}{5}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces sketch}}{5}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces result}}{5}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces origin}}{5}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces sketch}}{5}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces result}}{5}{figure.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}从静态图片扩展到视频}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}准静态图片的像素采样法}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 相邻帧之间采样标注色彩}}{6}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}位移捕捉和临点检测}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法的不足}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{算法假设}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 《威力的汽船》剧照}}{7}{figure.29}}
\@writefile{toc}{\contentsline {paragraph}{工作量}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
